<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js utils - threejs - 01 基础 | 听雨の小屋</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="人生如白纸，何不记录生活的五彩墨迹">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.3b2c7c13.css" as="style"><link rel="preload" href="/assets/js/app.24c7c50a.js" as="script"><link rel="preload" href="/assets/js/3.6e2a7bb6.js" as="script"><link rel="preload" href="/assets/js/1.b6fb1a20.js" as="script"><link rel="preload" href="/assets/js/109.2e7dc092.js" as="script"><link rel="prefetch" href="/assets/js/10.a74432a6.js"><link rel="prefetch" href="/assets/js/100.e52fafbc.js"><link rel="prefetch" href="/assets/js/101.7db52645.js"><link rel="prefetch" href="/assets/js/102.71966520.js"><link rel="prefetch" href="/assets/js/103.5af03657.js"><link rel="prefetch" href="/assets/js/104.6ce82b66.js"><link rel="prefetch" href="/assets/js/105.73031abc.js"><link rel="prefetch" href="/assets/js/106.0fcd8176.js"><link rel="prefetch" href="/assets/js/107.431ea6fb.js"><link rel="prefetch" href="/assets/js/108.a718d49b.js"><link rel="prefetch" href="/assets/js/11.9b6ba3d8.js"><link rel="prefetch" href="/assets/js/110.1a043d56.js"><link rel="prefetch" href="/assets/js/111.fd5e09ff.js"><link rel="prefetch" href="/assets/js/112.3188dad0.js"><link rel="prefetch" href="/assets/js/113.7a2b461b.js"><link rel="prefetch" href="/assets/js/114.07189655.js"><link rel="prefetch" href="/assets/js/115.98fa070f.js"><link rel="prefetch" href="/assets/js/116.e5f7b608.js"><link rel="prefetch" href="/assets/js/117.cac26b02.js"><link rel="prefetch" href="/assets/js/118.8a0e4ce8.js"><link rel="prefetch" href="/assets/js/119.69953247.js"><link rel="prefetch" href="/assets/js/12.b0f4188f.js"><link rel="prefetch" href="/assets/js/120.94e57247.js"><link rel="prefetch" href="/assets/js/121.6dd6fc9d.js"><link rel="prefetch" href="/assets/js/122.64c5db08.js"><link rel="prefetch" href="/assets/js/123.dfa3aa97.js"><link rel="prefetch" href="/assets/js/124.a7ea10d8.js"><link rel="prefetch" href="/assets/js/125.73f0a440.js"><link rel="prefetch" href="/assets/js/126.03233a0e.js"><link rel="prefetch" href="/assets/js/127.1c1aecb4.js"><link rel="prefetch" href="/assets/js/128.50fb4a6b.js"><link rel="prefetch" href="/assets/js/129.099f3b07.js"><link rel="prefetch" href="/assets/js/13.a05efd14.js"><link rel="prefetch" href="/assets/js/130.6c9b9fd3.js"><link rel="prefetch" href="/assets/js/131.7233f0ff.js"><link rel="prefetch" href="/assets/js/132.f674b577.js"><link rel="prefetch" href="/assets/js/133.493ad245.js"><link rel="prefetch" href="/assets/js/134.d0cf09c7.js"><link rel="prefetch" href="/assets/js/135.ce631406.js"><link rel="prefetch" href="/assets/js/136.14b4970b.js"><link rel="prefetch" href="/assets/js/137.3974cf84.js"><link rel="prefetch" href="/assets/js/138.ce8f1921.js"><link rel="prefetch" href="/assets/js/139.9c7c3cd1.js"><link rel="prefetch" href="/assets/js/14.40323e55.js"><link rel="prefetch" href="/assets/js/140.354f5428.js"><link rel="prefetch" href="/assets/js/141.a98c0c83.js"><link rel="prefetch" href="/assets/js/142.24bbcdff.js"><link rel="prefetch" href="/assets/js/15.e3c4edd1.js"><link rel="prefetch" href="/assets/js/16.475aa2b9.js"><link rel="prefetch" href="/assets/js/17.9a953fb3.js"><link rel="prefetch" href="/assets/js/18.3bb466c2.js"><link rel="prefetch" href="/assets/js/19.2685f6f4.js"><link rel="prefetch" href="/assets/js/20.47287f74.js"><link rel="prefetch" href="/assets/js/21.fa6ef1ce.js"><link rel="prefetch" href="/assets/js/22.f014ce83.js"><link rel="prefetch" href="/assets/js/23.29664238.js"><link rel="prefetch" href="/assets/js/24.470ed803.js"><link rel="prefetch" href="/assets/js/25.5d0f4e34.js"><link rel="prefetch" href="/assets/js/26.785a9539.js"><link rel="prefetch" href="/assets/js/27.6ad23122.js"><link rel="prefetch" href="/assets/js/28.f93ccfe8.js"><link rel="prefetch" href="/assets/js/29.82c50b42.js"><link rel="prefetch" href="/assets/js/30.0ff5a147.js"><link rel="prefetch" href="/assets/js/31.2e517992.js"><link rel="prefetch" href="/assets/js/32.3eb75cdd.js"><link rel="prefetch" href="/assets/js/33.a8141d3b.js"><link rel="prefetch" href="/assets/js/34.c4a1fa3a.js"><link rel="prefetch" href="/assets/js/35.7b187c51.js"><link rel="prefetch" href="/assets/js/36.541c0eb1.js"><link rel="prefetch" href="/assets/js/37.17250222.js"><link rel="prefetch" href="/assets/js/38.a24afeff.js"><link rel="prefetch" href="/assets/js/39.80040e7d.js"><link rel="prefetch" href="/assets/js/4.2fd4a6bb.js"><link rel="prefetch" href="/assets/js/40.a331973d.js"><link rel="prefetch" href="/assets/js/41.7c86eefa.js"><link rel="prefetch" href="/assets/js/42.3b83889d.js"><link rel="prefetch" href="/assets/js/43.ee7d7e2f.js"><link rel="prefetch" href="/assets/js/44.c0baa894.js"><link rel="prefetch" href="/assets/js/45.2e65c454.js"><link rel="prefetch" href="/assets/js/46.a28ea26f.js"><link rel="prefetch" href="/assets/js/47.4f6b967d.js"><link rel="prefetch" href="/assets/js/48.1f741a18.js"><link rel="prefetch" href="/assets/js/49.1542d83a.js"><link rel="prefetch" href="/assets/js/5.cb9ba984.js"><link rel="prefetch" href="/assets/js/50.60544e48.js"><link rel="prefetch" href="/assets/js/51.27e37352.js"><link rel="prefetch" href="/assets/js/52.8fe2e87a.js"><link rel="prefetch" href="/assets/js/53.4c13d3aa.js"><link rel="prefetch" href="/assets/js/54.295f1075.js"><link rel="prefetch" href="/assets/js/55.0874dc33.js"><link rel="prefetch" href="/assets/js/56.2f8a9b0b.js"><link rel="prefetch" href="/assets/js/57.ae86146d.js"><link rel="prefetch" href="/assets/js/58.e050af90.js"><link rel="prefetch" href="/assets/js/59.8fe2756b.js"><link rel="prefetch" href="/assets/js/6.7b299b21.js"><link rel="prefetch" href="/assets/js/60.0ddfb471.js"><link rel="prefetch" href="/assets/js/61.34683837.js"><link rel="prefetch" href="/assets/js/62.d469a39c.js"><link rel="prefetch" href="/assets/js/63.81862f4e.js"><link rel="prefetch" href="/assets/js/64.ed32b907.js"><link rel="prefetch" href="/assets/js/65.3265bcd1.js"><link rel="prefetch" href="/assets/js/66.8f3154b4.js"><link rel="prefetch" href="/assets/js/67.868fc413.js"><link rel="prefetch" href="/assets/js/68.0efeacfe.js"><link rel="prefetch" href="/assets/js/69.8c82dcc3.js"><link rel="prefetch" href="/assets/js/7.7e2734fb.js"><link rel="prefetch" href="/assets/js/70.c5ac85f2.js"><link rel="prefetch" href="/assets/js/71.aab8863b.js"><link rel="prefetch" href="/assets/js/72.b9a77a0c.js"><link rel="prefetch" href="/assets/js/73.802df796.js"><link rel="prefetch" href="/assets/js/74.f0c1fd07.js"><link rel="prefetch" href="/assets/js/75.abf0d735.js"><link rel="prefetch" href="/assets/js/76.643a72a7.js"><link rel="prefetch" href="/assets/js/77.44a160de.js"><link rel="prefetch" href="/assets/js/78.1500bd2c.js"><link rel="prefetch" href="/assets/js/79.1f18d757.js"><link rel="prefetch" href="/assets/js/8.b67af2b2.js"><link rel="prefetch" href="/assets/js/80.d46ac073.js"><link rel="prefetch" href="/assets/js/81.dfb9b166.js"><link rel="prefetch" href="/assets/js/82.005b57f5.js"><link rel="prefetch" href="/assets/js/83.9d9ce8eb.js"><link rel="prefetch" href="/assets/js/84.26df3a83.js"><link rel="prefetch" href="/assets/js/85.ad4ba48e.js"><link rel="prefetch" href="/assets/js/86.259b42a8.js"><link rel="prefetch" href="/assets/js/87.b007980f.js"><link rel="prefetch" href="/assets/js/88.984fb667.js"><link rel="prefetch" href="/assets/js/89.f1d79193.js"><link rel="prefetch" href="/assets/js/9.07178999.js"><link rel="prefetch" href="/assets/js/90.ac8304f5.js"><link rel="prefetch" href="/assets/js/91.e721cab0.js"><link rel="prefetch" href="/assets/js/92.8f95cd6c.js"><link rel="prefetch" href="/assets/js/93.1e8e5176.js"><link rel="prefetch" href="/assets/js/94.5e0fcc06.js"><link rel="prefetch" href="/assets/js/95.2c312309.js"><link rel="prefetch" href="/assets/js/96.a6addde2.js"><link rel="prefetch" href="/assets/js/97.4cc97528.js"><link rel="prefetch" href="/assets/js/98.25b65587.js"><link rel="prefetch" href="/assets/js/99.0f833cb8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3b2c7c13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>听雨の小屋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>听雨</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://vuepress.vuejs.org/icons/apple-touch-icon-152x152.png" alt="听雨の小屋" class="logo"> <span class="site-name">听雨の小屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/考研数学/" class="nav-link"><i class="iconfont undefined"></i>
  考研数学
</a></li><li class="dropdown-item"><!----> <a href="/categories/英语/" class="nav-link"><i class="iconfont undefined"></i>
  英语
</a></li><li class="dropdown-item"><!----> <a href="/categories/c语言/" class="nav-link"><i class="iconfont undefined"></i>
  c语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/threejs/" class="nav-link"><i class="iconfont undefined"></i>
  threejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/小识书屋/" class="nav-link"><i class="iconfont undefined"></i>
  小识书屋
</a></li><li class="dropdown-item"><!----> <a href="/categories/门徒/" class="nav-link"><i class="iconfont undefined"></i>
  门徒
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="iconfont undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/政治/" class="nav-link"><i class="iconfont undefined"></i>
  政治
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/ts/" class="nav-link"><i class="iconfont undefined"></i>
  ts
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/7tingyu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/images/config/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    听雨
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>126</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>16</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/考研数学/" class="nav-link"><i class="iconfont undefined"></i>
  考研数学
</a></li><li class="dropdown-item"><!----> <a href="/categories/英语/" class="nav-link"><i class="iconfont undefined"></i>
  英语
</a></li><li class="dropdown-item"><!----> <a href="/categories/c语言/" class="nav-link"><i class="iconfont undefined"></i>
  c语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/threejs/" class="nav-link"><i class="iconfont undefined"></i>
  threejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/小识书屋/" class="nav-link"><i class="iconfont undefined"></i>
  小识书屋
</a></li><li class="dropdown-item"><!----> <a href="/categories/门徒/" class="nav-link"><i class="iconfont undefined"></i>
  门徒
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="iconfont undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/政治/" class="nav-link"><i class="iconfont undefined"></i>
  政治
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/ts/" class="nav-link"><i class="iconfont undefined"></i>
  ts
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/7tingyu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>threejs 基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/threejs-base/00.html" class="sidebar-link">js utils - threejs - 00</a></li><li><a href="/blogs/threejs-base/01.html" aria-current="page" class="active sidebar-link">js utils - threejs - 01 基础</a></li><li><a href="/blogs/threejs-base/02.html" class="sidebar-link">js utils - threejs - 02 图元</a></li><li><a href="/blogs/threejs-base/03.html" class="sidebar-link">js utils - threejs - 03 场景图</a></li><li><a href="/blogs/threejs-base/04.html" class="sidebar-link">js utils - threejs - 04 材质</a></li><li><a href="/blogs/threejs-base/05.html" class="sidebar-link">js utils - threejs - 05 纹理</a></li><li><a href="/blogs/threejs-base/06.html" class="sidebar-link">js utils - threejs - 06 光照</a></li><li><a href="/blogs/threejs-base/07.html" class="sidebar-link">js utils - threejs - 07 摄像机</a></li><li><a href="/blogs/threejs-base/99.html" class="sidebar-link">js utils - threejs - 小识记录</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>js utils - threejs - 01 基础</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>听雨</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">js utils - threejs - 01 基础</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>听雨</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-04-20</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/threejs-base/01.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>js utils</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h2> <p>这是Three.js系列文章的第一篇。 Three.js是一个尽可能简化在网页端获取3D 内容的库。</p> <p>Three.js经常会和WebGL混淆， 但也并不总是，three.js其实是使用WebGL来绘制三维效果的。</p> <p>在我们开始前，让我们试着让你了解一下一个three.js应用的整体结构。一个three.js应用需要创建很多对象，并且将他们关联在一起。下图是一个基础的three.js应用结构。</p> <p><img src="https://threejs.org/manual/resources/images/threejs-structure.svg" alt=""></p> <p>需要注意的事项：</p> <ul><li>首先有一个<strong>渲染器</strong>(<code>Renderer</code>)。这可以说是three.js的主要对象。你传入一个<strong>场景</strong>(<code>Scene</code>)和一个<strong>摄像机</strong>(<code>Camera</code>)到<strong>渲染器</strong>(<code>Renderer</code>)中，然后它会将<strong>摄像机</strong>视椎体中的三维<strong>场景</strong>渲染成一个二维图片显示在画布上。</li> <li>其次有一个<strong>场景</strong>图 它是一个树状结构，由很多对象组成，比如图中包含了一个<strong>场景</strong>(<code>Scene</code>)对象 ，多个<strong>网格</strong>(<code>Mesh</code>)对象，<strong>光源</strong>(<code>Light</code>)对象，<strong>群组</strong>(<code>Group</code>)，<strong>三维物体</strong>(<code>Object3D</code>)，和<strong>摄像机</strong>(<code>Camera</code>)对象。一个<strong>场景</strong>(<code>Scene</code>)对象定义了<strong>场景</strong>图最基本的要素，并包了含背景色和雾等属性。这些对象通过一个层级关系明确的树状结构来展示出各自的位置和方向。子对象的位置和方向总是相对于父对象而言的。比如说汽车的轮子是汽车的子对象，这样移动和定位汽车时就会自动移动轮子。你可以在<strong>场景</strong>图的这篇文章中了解更多内容。<div class="custom-block warning"><p>注意图中<strong>摄像机</strong>(<code>Camera</code>)是一半在<strong>场景</strong>图中，一半在<strong>场景</strong>图外的。这表示在three.js中，<strong>摄像机</strong>(<code>Camera</code>)和其他对象不同的是，它不一定要在场景图中才能起作用。相同的是，<strong>摄像机</strong>(<code>Camera</code>)作为其他对象的子对象，同样会继承它父对象的位置和朝向。在场景图这篇文章的结尾部分有放置多个<strong>摄像机</strong>(<code>Camera</code>)在一个<strong>场景</strong>中的例子。</p></div></li> <li><strong>网格</strong>(<code>Mesh</code>)对象可以理解为用一种特定的<strong>材质</strong>(<code>Material</code>)来绘制的一个特定的<strong>几何体</strong>(<code>Geometry</code>)。<strong>材质</strong>(<code>Material</code>)和<strong>几何体</strong>(<code>Geometry</code>)可以被多个<strong>网格</strong>(<code>Mesh</code>)对象使用。比如在不同的位置画两个蓝色立方体，我们会需要两个<strong>网格</strong>(<code>Mesh</code>)对象来代表每一个立方体的位置和方向。但只需一个<strong>几何体</strong>(<code>Geometry</code>)来存放立方体的顶点数据，和一种<strong>材质</strong>(<code>Material</code>)来定义立方体的颜色为蓝色就可以了。两个<strong>网格</strong>(<code>Mesh</code>)对象都引用了相同的<strong>几何体</strong>(<code>Geometry</code>)和<strong>材质</strong>(<code>Material</code>)。</li> <li><strong>几何体</strong>(<code>Geometry</code>)对象顾名思义代表一些几何体，如球体、立方体、平面、狗、猫、人、树、建筑等物体的顶点信息。Three.js内置了许多基本几何体 。你也可以创建自定义几何体或从文件中加载几何体。</li> <li><strong>材质</strong>(<code>Material</code>)对象代表绘制几何体的表面属性，包括使用的颜色，和光亮程度。一个<strong>材质</strong>(<code>Material</code>)可以引用一个或多个<strong>纹理</strong>(<code>Texture</code>)，这些纹理可以用来，打个比方，将图像包裹到几何体的表面。</li> <li><strong>纹理</strong>(<code>Texture</code>)对象通常表示一幅要么从文件中加载，要么在画布上生成，要么由另一个场景渲染出的图像。</li> <li><strong>光源</strong>(<code>Light</code>)对象代表不同种类的光。</li></ul> <h2 id="hello-cube"><a href="#hello-cube" class="header-anchor">#</a> hello cube</h2> <p><img src="https://threejs.org/manual/resources/images/threejs-1cube-no-light-scene.svg" alt=""></p> <p>首先是加载three.js</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> <span class="token constant">THREE</span> <span class="token keyword">from</span> <span class="token string">'../../build/three.module.js'</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>下一步我们需要一个<canvas>标签。</canvas></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Three.js需要使用这个canvas标签来绘制，所以我们要先获取它然后传给three.js。</p> <div class="language-html line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> <span class="token constant">THREE</span> <span class="token keyword">from</span> <span class="token string">'../../build/three.module.js'</span><span class="token punctuation">;</span>
 
<span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#c'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> renderer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>WebGLRenderer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>canvas<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token comment">// ...</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>拿到canvas后我们需要创建一个<strong>WebGL渲染器</strong>(<code>WebGLRenderer</code>)。渲染器负责将你提供的所有数据渲染绘制到canvas上。之前还有其他渲染器，比如<strong>CSS渲染器</strong>(<code>CSSRenderer</code>)、<strong>Canvas渲染器</strong>(<code>CanvasRenderer</code>)。将来也可能会有<strong>WebGL2渲染器</strong>(<code>WebGL2Renderer</code>)或<strong>WebGPU渲染器</strong>(<code>WebGPURenderer</code>)。目前的话是<strong>WebGL渲染器</strong>(<code>WebGLRenderer</code>)，它通过WebGL将三维空间渲染到canvas上。</p> <div class="custom-block warning"><p>注意这里有一些细节。如果你没有给three.js传canvas，<strong>three.js会自己创建一个</strong> ，但是你必须手动把它添加到文档中。在哪里添加可能会不一样这取决你怎么使用， 我发现给three.js传一个canvas会更灵活一些。我可以将canvas放到任何地方， 代码都会找到它，假如我有一段代码是将canvas插入到文档中，那么当需求变化时， 我很可能必须去修改这段代码。</p></div> <p>接下来我们需要一个<strong>透视摄像机</strong>(<code>PerspectiveCamera</code>)。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fov <span class="token operator">=</span> <span class="token number">75</span><span class="token punctuation">;</span> <span class="token comment">// </span>
<span class="token keyword">const</span> aspect <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>  <span class="token comment">// 相机默认值</span>
<span class="token keyword">const</span> near <span class="token operator">=</span> <span class="token number">0.1</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> far <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> camera <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>PerspectiveCamera</span><span class="token punctuation">(</span>fov<span class="token punctuation">,</span> aspect<span class="token punctuation">,</span> near<span class="token punctuation">,</span> far<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><code>fov</code>是视野范围(field of view)的缩写。上述代码中是指垂直方向为75度。 注意three.js中大多数的角用弧度表示，但是因为某些原因透视摄像机使用角度表示。</li> <li><code>aspect</code>指画布的宽高比。我们将在别的文章详细讨论，在默认情况下 画布是300x150像素，所以宽高比为300/150或者说2。</li> <li><code>near</code>和<code>far</code>代表近平面和远平面，它们限制了摄像机面朝方向的可绘区域。 任何距离小于或超过这个范围的物体都将被裁剪掉(不绘制)。</li></ul> <p><img src="https://threejs.org/manual/resources/frustum-3d.svg" alt=""></p> <p>这四个参数定义了一个 &quot;视椎(frustum)&quot;。 视椎(frustum)是指一个像被削去顶部的金字塔形状。换句话说，可以把&quot;视椎(frustum)&quot;想象成其他三维形状如球体、立方体、棱柱体、截椎体。</p> <p>近平面和远平面的高度由视野范围决定，宽度由视野范围和宽高比决定。</p> <p>视椎体内部的物体将被绘制，视椎体外的东西将不会被绘制。</p> <p>摄像机默认指向Z轴负方向，上方向朝向Y轴正方向。我们将会把立方体放置在坐标原点，所以我们需要往后移一下摄像机才能显示出物体。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>camera<span class="token punctuation">.</span>position<span class="token punctuation">.</span>z <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下图是我们想要达到的效果。</p> <p><img src="https://threejs.org/manual/resources/scene-down.svg" alt=""></p> <p>我们能看到摄像机的位置在z = 2。它朝向Z轴负方向。我们的视椎体范围从摄像机前方0.1到5。因为这张图是俯视图，视野范围会受到宽高比的影响。画布的宽度是高度的两倍，所以水平视角会比我们设置的垂直视角75度要大。</p> <p>然后我们创建一个<strong>场景</strong>(<code>Scene</code>)。<strong>场景</strong>(<code>Scene</code>)是three.js的基本的组成部分。需要three.js绘制的东西都需要加入到scene中。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> scene <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Scene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后创建一个包含盒子信息的立方<strong>几何体</strong>(<code>BoxGeometry</code>)。几乎所有希望在three.js中显示的物体都需要一个包含了组成三维物体的顶点信息的几何体。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> boxWidth <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> boxHeight <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> boxDepth <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> geometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>BoxGeometry</span><span class="token punctuation">(</span>boxWidth<span class="token punctuation">,</span> boxHeight<span class="token punctuation">,</span> boxDepth<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>然后创建一个基本的材质并设置它的颜色. 颜色的值可以用css方式和十六进制来表示。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>color<span class="token operator">:</span> <span class="token number">0x44aa88</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>再创建一个<strong>网格</strong>(<code>Mesh</code>)对象，它包含了：</p> <ul><li><strong>几何体</strong>(<code>Geometry</code>)(物体的形状)</li> <li><strong>材质</strong>(<code>Material</code>)(如何绘制物体，光滑还是平整，什么颜色，什么贴图等等)</li> <li>对象在场景中相对于他父对象的位置、朝向、和缩放。下面的代码中父对象即为场景对象。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> cube <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> material<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>最后我们将网格添加到场景中。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>cube<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>之后将场景和摄像机传递给渲染器来渲染出整个场景。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>renderer<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>scene<span class="token punctuation">,</span> camera<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>之后我们会得到一个....正方形？</p> <p>别担心，这不是个意外，只是我们在设置摄像机时，把它给设置成了直视Z轴的负方向并且立方体和坐标轴是对齐的，所以我们只能看到一个面。</p> <p>我们来让立方体旋转起来，以便更好的在三维环境中显示。为了让它动起来我们需要用到一个渲染循环函数 <code>requestAnimationFrame</code>.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  time <span class="token operator">*=</span> <span class="token number">0.001</span><span class="token punctuation">;</span>  <span class="token comment">// 将时间单位变为秒</span>
 
  cube<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>x <span class="token operator">=</span> time<span class="token punctuation">;</span>
  cube<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>y <span class="token operator">=</span> time<span class="token punctuation">;</span>
 
  renderer<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>scene<span class="token punctuation">,</span> camera<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>render<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>render<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><code>requestAnimationFrame</code>函数会告诉浏览器你需要显示动画。传入一个函数作为回调函数。本例中的函数是<code>render</code>函数。如果你更新了跟页面显示有关的任何东西，浏览器会调用你传入的函数来重新渲染页面。我们这里是调用three.js的renderer.<code>render</code>函数来绘制我们的场景。</p> <p><code>requestAnimationFrame</code>会将页面开始加载到函数运行所经历的时间当作入参传给回调函数，单位是毫秒数。但我觉得用秒会更简单所以我将它转换成了秒。</p> <p>然后我们把立方体的X轴和Y轴方向的旋转角度设置成这个时间。这些旋转角度是<strong>弧度制</strong>。一圈的弧度为2Π所以我们的立方体在每个方向旋转一周的时间为6.28秒。</p> <p>最后渲染我们的场景并调用另一个帧动画函数来继续我们的循环。</p> <p>回调函数之外在主进程中我们调用一次<code>requestAnimationFrame</code>来开始整个渲染循环。</p> <p>效果好了一些但还是很难看出是三维的。我们来添加些光照效果，应该会有点帮助。我们先创建一盏平行光。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token keyword">const</span> color <span class="token operator">=</span> <span class="token number">0xFFFFFF</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> intensity <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> light <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>DirectionalLight</span><span class="token punctuation">(</span>color<span class="token punctuation">,</span> intensity<span class="token punctuation">)</span><span class="token punctuation">;</span>
  light<span class="token punctuation">.</span>position<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>light<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>平行光有一个位置和目标点。默认值都为(0, 0, 0)。我们这里 将灯光的位置设为(-1, 2, 4)，让它位于摄像机前面稍微左上方一点的地方。目标点还是(0, 0, 0)，让它朝向坐标原点方向。</p> <p>我们还需要改变下立方体的材质。<code>MeshBasicMaterial</code>材质不会受到灯光的影响。我们将他改成会受灯光影响的<code>MeshPhongMaterial</code>材质。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// const material = new THREE.MeshBasicMaterial({color: 0x44aa88});  // 绿蓝色</span>
<span class="token keyword">const</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshPhongMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>color<span class="token operator">:</span> <span class="token number">0x44aa88</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 绿蓝色</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这是我们新的项目结构</p> <p><img src="https://threejs.org/manual/resources/images/threejs-1cube-with-directionallight.svg" alt=""></p> <p>现在应该可以很清楚的看出是三维立方体了。</p> <p>我们再添加两个立方体来增添点趣味性。</p> <p>每个立方体会引用同一个几何体和不同的材质，这样每个立方体将会是不同的颜色。</p> <p>首先我们创建一个根据指定的颜色生成新材质的函数。它会根据指定的几何体生成对应网格，然后将网格添加进场景并设置其X轴的位置。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">makeInstance</span><span class="token punctuation">(</span><span class="token parameter">geometry<span class="token punctuation">,</span> color<span class="token punctuation">,</span> x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshPhongMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>color<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token keyword">const</span> cube <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> material<span class="token punctuation">)</span><span class="token punctuation">;</span>
  scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>cube<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  cube<span class="token punctuation">.</span>position<span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
 
  <span class="token keyword">return</span> cube<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>然后我们将用三种不同的颜色和X轴位置调用三次函数，将生成的网格实例存在一个数组中。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> cubes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token function">makeInstance</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> <span class="token number">0x44aa88</span><span class="token punctuation">,</span>  <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">makeInstance</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> <span class="token number">0x8844aa</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">makeInstance</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> <span class="token number">0xaa8844</span><span class="token punctuation">,</span>  <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>最后我们将在渲染函数中旋转三个立方体。我们给每个立方体设置了稍微不同的旋转角度。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  time <span class="token operator">*=</span> <span class="token number">0.001</span><span class="token punctuation">;</span>  <span class="token comment">// 将时间单位变为秒</span>
 
  cubes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">cube<span class="token punctuation">,</span> ndx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> speed <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> ndx <span class="token operator">*</span> <span class="token number">.1</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> rot <span class="token operator">=</span> time <span class="token operator">*</span> speed<span class="token punctuation">;</span>
    cube<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>x <span class="token operator">=</span> rot<span class="token punctuation">;</span>
    cube<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>y <span class="token operator">=</span> rot<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>如果你对比上面的示意图可以看到此效果符合我们的预想。位置为X = -2 和 X = +2的立方体有一部分在我们的视椎体外面。他们大部分是被包裹的，因为水平方向的视角非常大。</p> <p>我们的项目现在有了这样的结构.</p> <p><img src="https://threejs.org/manual/resources/images/threejs-3cubes-scene.svg" alt=""></p> <p>希望这个简短的介绍能帮助你起步。</p> <h2 id="拓展"><a href="#拓展" class="header-anchor">#</a> 拓展</h2> <p>接下来我们将介绍如何使我们的代码具有响应性，从而使其能够适应多种情况.</p> <h3 id="es6模块-three-js-和文件夹结构"><a href="#es6模块-three-js-和文件夹结构" class="header-anchor">#</a> es6模块，three.js，和文件夹结构</h3> <p>从r106版本开始，使用three.js的首选方式是通过es6模块。</p> <p>在一个脚本中，es6模块可以通过import关键字加载或者通过&lt;script type=&quot;module&quot;&gt;行内标签。这有一个两种方法都用的例子。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> <span class="token constant">THREE</span> <span class="token keyword">from</span> <span class="token string">'../../build/three.module.js'</span><span class="token punctuation">;</span>

<span class="token operator">...</span>

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>路径必须是绝对或相对的。相对路径通常由./或者../开头，和其他标签不同如&lt;img&gt;和&lt;a&gt;.</p> <p>只要它们的绝对路径完全相同，对同一脚本的引用将只被加载一次。对于three.js这意味着它需要你把所有的实例的库放在正确的文件夹结构中。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>someFolder
 |
 ├-build
 | |
 | +-three.module.js
 |
 +-examples
   |
   +-jsm
     |
     +-controls
     | |
     | +-OrbitControls.js
     | +-TrackballControls.js
     | +-...
     |
     +-loaders
     | |
     | +-GLTFLoader.js
     | +-...
     |
     ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>之所以需要这种文件夹结构，是因为像OrbitControls.js这样的示例中的脚本有一个复杂的相对路径，像下面这样</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> <span class="token constant">THREE</span> <span class="token keyword">from</span> <span class="token string">'../../../build/three.module.js'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用相同的结构保证了当你导入three和任一示例库时，它们都会引用同一个three.module.js文件。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> <span class="token constant">THREE</span> <span class="token keyword">from</span> <span class="token string">'./someFolder/build/three.module.js'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>OrbitControls<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./someFolder/examples/jsm/controls/OrbitControls.js'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在使用CDN时，是同样的道理。确保three.modules.js的路径以 /build/three.modules.js结尾，比如</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> <span class="token constant">THREE</span> <span class="token keyword">from</span> <span class="token string">'https://unpkg.com/three@0.108.0/build/three.module.js'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>OrbitControls<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'https://unpkg.com/three@0.108.0/examples/jsm/controls/OrbitControls.js'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/25/2022, 8:56:47 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.24c7c50a.js" defer></script><script src="/assets/js/3.6e2a7bb6.js" defer></script><script src="/assets/js/1.b6fb1a20.js" defer></script><script src="/assets/js/109.2e7dc092.js" defer></script>
  </body>
</html>
