<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js utils - threejs - 05 纹理 | 听雨の小屋</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="人生如白纸，何不记录生活的五彩墨迹">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.3b2c7c13.css" as="style"><link rel="preload" href="/assets/js/app.24c7c50a.js" as="script"><link rel="preload" href="/assets/js/3.6e2a7bb6.js" as="script"><link rel="preload" href="/assets/js/1.b6fb1a20.js" as="script"><link rel="preload" href="/assets/js/113.7a2b461b.js" as="script"><link rel="prefetch" href="/assets/js/10.a74432a6.js"><link rel="prefetch" href="/assets/js/100.e52fafbc.js"><link rel="prefetch" href="/assets/js/101.7db52645.js"><link rel="prefetch" href="/assets/js/102.71966520.js"><link rel="prefetch" href="/assets/js/103.5af03657.js"><link rel="prefetch" href="/assets/js/104.6ce82b66.js"><link rel="prefetch" href="/assets/js/105.73031abc.js"><link rel="prefetch" href="/assets/js/106.0fcd8176.js"><link rel="prefetch" href="/assets/js/107.431ea6fb.js"><link rel="prefetch" href="/assets/js/108.a718d49b.js"><link rel="prefetch" href="/assets/js/109.2e7dc092.js"><link rel="prefetch" href="/assets/js/11.9b6ba3d8.js"><link rel="prefetch" href="/assets/js/110.1a043d56.js"><link rel="prefetch" href="/assets/js/111.fd5e09ff.js"><link rel="prefetch" href="/assets/js/112.3188dad0.js"><link rel="prefetch" href="/assets/js/114.07189655.js"><link rel="prefetch" href="/assets/js/115.98fa070f.js"><link rel="prefetch" href="/assets/js/116.e5f7b608.js"><link rel="prefetch" href="/assets/js/117.cac26b02.js"><link rel="prefetch" href="/assets/js/118.8a0e4ce8.js"><link rel="prefetch" href="/assets/js/119.69953247.js"><link rel="prefetch" href="/assets/js/12.b0f4188f.js"><link rel="prefetch" href="/assets/js/120.94e57247.js"><link rel="prefetch" href="/assets/js/121.6dd6fc9d.js"><link rel="prefetch" href="/assets/js/122.64c5db08.js"><link rel="prefetch" href="/assets/js/123.dfa3aa97.js"><link rel="prefetch" href="/assets/js/124.a7ea10d8.js"><link rel="prefetch" href="/assets/js/125.73f0a440.js"><link rel="prefetch" href="/assets/js/126.03233a0e.js"><link rel="prefetch" href="/assets/js/127.1c1aecb4.js"><link rel="prefetch" href="/assets/js/128.50fb4a6b.js"><link rel="prefetch" href="/assets/js/129.099f3b07.js"><link rel="prefetch" href="/assets/js/13.a05efd14.js"><link rel="prefetch" href="/assets/js/130.6c9b9fd3.js"><link rel="prefetch" href="/assets/js/131.7233f0ff.js"><link rel="prefetch" href="/assets/js/132.f674b577.js"><link rel="prefetch" href="/assets/js/133.493ad245.js"><link rel="prefetch" href="/assets/js/134.d0cf09c7.js"><link rel="prefetch" href="/assets/js/135.ce631406.js"><link rel="prefetch" href="/assets/js/136.14b4970b.js"><link rel="prefetch" href="/assets/js/137.3974cf84.js"><link rel="prefetch" href="/assets/js/138.ce8f1921.js"><link rel="prefetch" href="/assets/js/139.9c7c3cd1.js"><link rel="prefetch" href="/assets/js/14.40323e55.js"><link rel="prefetch" href="/assets/js/140.354f5428.js"><link rel="prefetch" href="/assets/js/141.a98c0c83.js"><link rel="prefetch" href="/assets/js/142.24bbcdff.js"><link rel="prefetch" href="/assets/js/15.e3c4edd1.js"><link rel="prefetch" href="/assets/js/16.475aa2b9.js"><link rel="prefetch" href="/assets/js/17.9a953fb3.js"><link rel="prefetch" href="/assets/js/18.3bb466c2.js"><link rel="prefetch" href="/assets/js/19.2685f6f4.js"><link rel="prefetch" href="/assets/js/20.47287f74.js"><link rel="prefetch" href="/assets/js/21.fa6ef1ce.js"><link rel="prefetch" href="/assets/js/22.f014ce83.js"><link rel="prefetch" href="/assets/js/23.29664238.js"><link rel="prefetch" href="/assets/js/24.470ed803.js"><link rel="prefetch" href="/assets/js/25.5d0f4e34.js"><link rel="prefetch" href="/assets/js/26.785a9539.js"><link rel="prefetch" href="/assets/js/27.6ad23122.js"><link rel="prefetch" href="/assets/js/28.f93ccfe8.js"><link rel="prefetch" href="/assets/js/29.82c50b42.js"><link rel="prefetch" href="/assets/js/30.0ff5a147.js"><link rel="prefetch" href="/assets/js/31.2e517992.js"><link rel="prefetch" href="/assets/js/32.3eb75cdd.js"><link rel="prefetch" href="/assets/js/33.a8141d3b.js"><link rel="prefetch" href="/assets/js/34.c4a1fa3a.js"><link rel="prefetch" href="/assets/js/35.7b187c51.js"><link rel="prefetch" href="/assets/js/36.541c0eb1.js"><link rel="prefetch" href="/assets/js/37.17250222.js"><link rel="prefetch" href="/assets/js/38.a24afeff.js"><link rel="prefetch" href="/assets/js/39.80040e7d.js"><link rel="prefetch" href="/assets/js/4.2fd4a6bb.js"><link rel="prefetch" href="/assets/js/40.a331973d.js"><link rel="prefetch" href="/assets/js/41.7c86eefa.js"><link rel="prefetch" href="/assets/js/42.3b83889d.js"><link rel="prefetch" href="/assets/js/43.ee7d7e2f.js"><link rel="prefetch" href="/assets/js/44.c0baa894.js"><link rel="prefetch" href="/assets/js/45.2e65c454.js"><link rel="prefetch" href="/assets/js/46.a28ea26f.js"><link rel="prefetch" href="/assets/js/47.4f6b967d.js"><link rel="prefetch" href="/assets/js/48.1f741a18.js"><link rel="prefetch" href="/assets/js/49.1542d83a.js"><link rel="prefetch" href="/assets/js/5.cb9ba984.js"><link rel="prefetch" href="/assets/js/50.60544e48.js"><link rel="prefetch" href="/assets/js/51.27e37352.js"><link rel="prefetch" href="/assets/js/52.8fe2e87a.js"><link rel="prefetch" href="/assets/js/53.4c13d3aa.js"><link rel="prefetch" href="/assets/js/54.295f1075.js"><link rel="prefetch" href="/assets/js/55.0874dc33.js"><link rel="prefetch" href="/assets/js/56.2f8a9b0b.js"><link rel="prefetch" href="/assets/js/57.ae86146d.js"><link rel="prefetch" href="/assets/js/58.e050af90.js"><link rel="prefetch" href="/assets/js/59.8fe2756b.js"><link rel="prefetch" href="/assets/js/6.7b299b21.js"><link rel="prefetch" href="/assets/js/60.0ddfb471.js"><link rel="prefetch" href="/assets/js/61.34683837.js"><link rel="prefetch" href="/assets/js/62.d469a39c.js"><link rel="prefetch" href="/assets/js/63.81862f4e.js"><link rel="prefetch" href="/assets/js/64.ed32b907.js"><link rel="prefetch" href="/assets/js/65.3265bcd1.js"><link rel="prefetch" href="/assets/js/66.8f3154b4.js"><link rel="prefetch" href="/assets/js/67.868fc413.js"><link rel="prefetch" href="/assets/js/68.0efeacfe.js"><link rel="prefetch" href="/assets/js/69.8c82dcc3.js"><link rel="prefetch" href="/assets/js/7.7e2734fb.js"><link rel="prefetch" href="/assets/js/70.c5ac85f2.js"><link rel="prefetch" href="/assets/js/71.aab8863b.js"><link rel="prefetch" href="/assets/js/72.b9a77a0c.js"><link rel="prefetch" href="/assets/js/73.802df796.js"><link rel="prefetch" href="/assets/js/74.f0c1fd07.js"><link rel="prefetch" href="/assets/js/75.abf0d735.js"><link rel="prefetch" href="/assets/js/76.643a72a7.js"><link rel="prefetch" href="/assets/js/77.44a160de.js"><link rel="prefetch" href="/assets/js/78.1500bd2c.js"><link rel="prefetch" href="/assets/js/79.1f18d757.js"><link rel="prefetch" href="/assets/js/8.b67af2b2.js"><link rel="prefetch" href="/assets/js/80.d46ac073.js"><link rel="prefetch" href="/assets/js/81.dfb9b166.js"><link rel="prefetch" href="/assets/js/82.005b57f5.js"><link rel="prefetch" href="/assets/js/83.9d9ce8eb.js"><link rel="prefetch" href="/assets/js/84.26df3a83.js"><link rel="prefetch" href="/assets/js/85.ad4ba48e.js"><link rel="prefetch" href="/assets/js/86.259b42a8.js"><link rel="prefetch" href="/assets/js/87.b007980f.js"><link rel="prefetch" href="/assets/js/88.984fb667.js"><link rel="prefetch" href="/assets/js/89.f1d79193.js"><link rel="prefetch" href="/assets/js/9.07178999.js"><link rel="prefetch" href="/assets/js/90.ac8304f5.js"><link rel="prefetch" href="/assets/js/91.e721cab0.js"><link rel="prefetch" href="/assets/js/92.8f95cd6c.js"><link rel="prefetch" href="/assets/js/93.1e8e5176.js"><link rel="prefetch" href="/assets/js/94.5e0fcc06.js"><link rel="prefetch" href="/assets/js/95.2c312309.js"><link rel="prefetch" href="/assets/js/96.a6addde2.js"><link rel="prefetch" href="/assets/js/97.4cc97528.js"><link rel="prefetch" href="/assets/js/98.25b65587.js"><link rel="prefetch" href="/assets/js/99.0f833cb8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3b2c7c13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>听雨の小屋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>听雨</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://vuepress.vuejs.org/icons/apple-touch-icon-152x152.png" alt="听雨の小屋" class="logo"> <span class="site-name">听雨の小屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/考研数学/" class="nav-link"><i class="iconfont undefined"></i>
  考研数学
</a></li><li class="dropdown-item"><!----> <a href="/categories/英语/" class="nav-link"><i class="iconfont undefined"></i>
  英语
</a></li><li class="dropdown-item"><!----> <a href="/categories/c语言/" class="nav-link"><i class="iconfont undefined"></i>
  c语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/threejs/" class="nav-link"><i class="iconfont undefined"></i>
  threejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/小识书屋/" class="nav-link"><i class="iconfont undefined"></i>
  小识书屋
</a></li><li class="dropdown-item"><!----> <a href="/categories/门徒/" class="nav-link"><i class="iconfont undefined"></i>
  门徒
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="iconfont undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/政治/" class="nav-link"><i class="iconfont undefined"></i>
  政治
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/ts/" class="nav-link"><i class="iconfont undefined"></i>
  ts
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/7tingyu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/images/config/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    听雨
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>126</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>16</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/考研数学/" class="nav-link"><i class="iconfont undefined"></i>
  考研数学
</a></li><li class="dropdown-item"><!----> <a href="/categories/英语/" class="nav-link"><i class="iconfont undefined"></i>
  英语
</a></li><li class="dropdown-item"><!----> <a href="/categories/c语言/" class="nav-link"><i class="iconfont undefined"></i>
  c语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/threejs/" class="nav-link"><i class="iconfont undefined"></i>
  threejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/小识书屋/" class="nav-link"><i class="iconfont undefined"></i>
  小识书屋
</a></li><li class="dropdown-item"><!----> <a href="/categories/门徒/" class="nav-link"><i class="iconfont undefined"></i>
  门徒
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="iconfont undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/政治/" class="nav-link"><i class="iconfont undefined"></i>
  政治
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/ts/" class="nav-link"><i class="iconfont undefined"></i>
  ts
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/7tingyu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>threejs 基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/threejs-base/00.html" class="sidebar-link">js utils - threejs - 00</a></li><li><a href="/blogs/threejs-base/01.html" class="sidebar-link">js utils - threejs - 01 基础</a></li><li><a href="/blogs/threejs-base/02.html" class="sidebar-link">js utils - threejs - 02 图元</a></li><li><a href="/blogs/threejs-base/03.html" class="sidebar-link">js utils - threejs - 03 场景图</a></li><li><a href="/blogs/threejs-base/04.html" class="sidebar-link">js utils - threejs - 04 材质</a></li><li><a href="/blogs/threejs-base/05.html" aria-current="page" class="active sidebar-link">js utils - threejs - 05 纹理</a></li><li><a href="/blogs/threejs-base/06.html" class="sidebar-link">js utils - threejs - 06 光照</a></li><li><a href="/blogs/threejs-base/07.html" class="sidebar-link">js utils - threejs - 07 摄像机</a></li><li><a href="/blogs/threejs-base/99.html" class="sidebar-link">js utils - threejs - 小识记录</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>js utils - threejs - 05 纹理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>听雨</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">js utils - threejs - 05 纹理</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>听雨</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-04-25</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/threejs-base/05.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>js utils</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="你好-纹理"><a href="#你好-纹理" class="header-anchor">#</a> 你好，纹理</h2> <p>纹理一般是指我们常见的在一些第三方程序中创建的图像，如Photoshop或GIMP。如我们把这张图片放在立方体上。</p> <p><img src="https://threejs.org/manual/examples/resources/images/wall.jpg" alt=""></p> <p>我们将修改我们的第一个例子中的其中一个。我们需要做的就是创建一个TextureLoader。调用它的load方法，同时传入图像的URL，并将材质的 map 属性设置为该方法的返回值，而不是设置它的 color属性。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> loader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>TextureLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token keyword">const</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// color: 0xFF8844,</span>
  map<span class="token operator">:</span> loader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'https://threejs.org/manual/examples/resources/images/wall.jpg'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_6种纹理-在立方体的每个面上都有不同的纹理。"><a href="#_6种纹理-在立方体的每个面上都有不同的纹理。" class="header-anchor">#</a> 6种纹理，在立方体的每个面上都有不同的纹理。</h2> <p>6个纹理，一个立方体的每个面都有一个，怎么样？</p> <p>我们只需制作6种材料，并在创建 Mesh 时将它们作为一个数组传递给它们。</p> <div class="language-js{6-13, 15} line-numbers-mode"><pre class="language-text"><code>const loader = new THREE.TextureLoader();
 
// const material = new THREE.MeshBasicMaterial({
//   map: loader.load('resources/images/wall.jpg'),
// });
const materials = [
  new THREE.MeshBasicMaterial({map: loader.load('https://threejs.org/manual/examples/resources/images/flower-1.jpg')}),
  new THREE.MeshBasicMaterial({map: loader.load('https://threejs.org/manual/examples/resources/images/flower-2.jpg')}),
  new THREE.MeshBasicMaterial({map: loader.load('https://threejs.org/manual/examples/resources/images/flower-3.jpg')}),
  new THREE.MeshBasicMaterial({map: loader.load('https://threejs.org/manual/examples/resources/images/flower-4.jpg')}),
  new THREE.MeshBasicMaterial({map: loader.load('https://threejs.org/manual/examples/resources/images/flower-5.jpg')}),
  new THREE.MeshBasicMaterial({map: loader.load('https://threejs.org/manual/examples/resources/images/flower-6.jpg')}),
];
// const cube = new THREE.Mesh(geometry, material);
const cube = new THREE.Mesh(geometry, materials);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>但需要注意的是，并不是所有的几何体类型都支持多种材质。<code>BoxGeometry</code> 和 <code>BoxGeometry</code> 可以使用6种材料，每个面一个。<code>ConeGeometry</code> 和 <code>ConeGeometry</code> 可以使用2种材料，一种用于底部，一种用于侧面。 <code>CylinderGeometry</code> 和 <code>CylinderGeometry</code> 可以使用3种材料，分别是底部、顶部和侧面。对于其他情况，你需要建立或加载自定义几何体和（或）修改纹理坐标。</p> <p>在其他3D引擎中，如果你想在一个几何体上使用多个图像，使用 纹理图集（Texture Atlas） 更为常见，性能也更高。纹理图集是将多个图像放在一个单一的纹理中，然后使用几何体顶点上的纹理坐标来选择在几何体的每个三角形上使用纹理的哪些部分。</p> <h2 id="加载纹理"><a href="#加载纹理" class="header-anchor">#</a> 加载纹理</h2> <h3 id="简单的方法"><a href="#简单的方法" class="header-anchor">#</a> 简单的方法</h3> <p>本文的大部分代码都使用最简单的加载纹理的方法。我们创建一个 TextureLoader ，然后调用它的load方法。 这将返回一个 Texture 对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> texture <span class="token operator">=</span> loader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'resources/images/flower-1.jpg'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>需要注意的是，使用这个方法，我们的纹理将是透明的，直到图片被three.js异步加载完成，这时它将用下载的图片更新纹理。</p> <h3 id="等待一个纹理加载"><a href="#等待一个纹理加载" class="header-anchor">#</a> 等待一个纹理加载</h3> <p>为了等待贴图加载，贴图加载器的 load 方法会在贴图加载完成后调用一个回调。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> loader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>TextureLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
loader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'resources/images/wall.jpg'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">texture</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    map<span class="token operator">:</span> texture<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> cube <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> material<span class="token punctuation">)</span><span class="token punctuation">;</span>
  scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>cube<span class="token punctuation">)</span><span class="token punctuation">;</span>
  cubes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cube<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 添加到我们要旋转的立方体数组中</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>除非你清除你的浏览器的缓存并且连接缓慢，你不太可能看到任何差异，但放心，它正在等待纹理加载。</p> <h3 id="等待多个纹理加载"><a href="#等待多个纹理加载" class="header-anchor">#</a> 等待多个纹理加载</h3> <p>要等到所有纹理都加载完毕，你可以使用 <code>LoadingManager</code> 。创建一个并将其传递给 <code>TextureLoader</code>，然后将其onLoad属性设置为回调。</p> <div class="language-js{1, 13-17} line-numbers-mode"><pre class="language-text"><code>const loadManager = new THREE.LoadingManager();
const loader = new THREE.TextureLoader(loadManager);
 
const materials = [
  new THREE.MeshBasicMaterial({map: loader.load('resources/images/flower-1.jpg')}),
  new THREE.MeshBasicMaterial({map: loader.load('resources/images/flower-2.jpg')}),
  new THREE.MeshBasicMaterial({map: loader.load('resources/images/flower-3.jpg')}),
  new THREE.MeshBasicMaterial({map: loader.load('resources/images/flower-4.jpg')}),
  new THREE.MeshBasicMaterial({map: loader.load('resources/images/flower-5.jpg')}),
  new THREE.MeshBasicMaterial({map: loader.load('resources/images/flower-6.jpg')}),
];
 
loadManager.onLoad = () =&gt; {
  const cube = new THREE.Mesh(geometry, materials);
  scene.add(cube);
  cubes.push(cube);  // 添加到我们要旋转的立方体数组中
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>LoadingManager 也有一个 onProgress 属性，我们可以设置为另一个回调来显示进度指示器。</p> <p>首先，我们在HTML中添加一个进度条</p> <div class="language-html line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loading<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>progress<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>progressbar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>然后给它加上CSS</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">#loading</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#loading .progress</span> <span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 1.5em<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid white<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 50vw<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#loading .progressbar</span> <span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 2px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span>
    <span class="token property">transform-origin</span><span class="token punctuation">:</span> top left<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scaleX</span><span class="token punctuation">(</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>然后在代码中，我们将在 onProgress 回调中更新 progressbar 的比例。调用它有如下几个参数：最后加载的项目的URL，目前加载的项目数量，以及加载的项目总数。</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><div class="highlighted"> </div><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-js"><code><span class="token keyword">const</span> loadingElem <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#loading'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> progressBarElem <span class="token operator">=</span> loadingElem<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.progressbar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
loadManager<span class="token punctuation">.</span><span class="token function-variable function">onLoad</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  loadingElem<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> cube <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> materials<span class="token punctuation">)</span><span class="token punctuation">;</span>
  scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>cube<span class="token punctuation">)</span><span class="token punctuation">;</span>
  cubes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cube<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 添加到我们要旋转的立方体数组中</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
loadManager<span class="token punctuation">.</span><span class="token function-variable function">onProgress</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">urlOfLastItemLoaded<span class="token punctuation">,</span> itemsLoaded<span class="token punctuation">,</span> itemsTotal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> progress <span class="token operator">=</span> itemsLoaded <span class="token operator">/</span> itemsTotal<span class="token punctuation">;</span>
  progressBarElem<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">scaleX(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>progress<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="从其他源加载纹理"><a href="#从其他源加载纹理" class="header-anchor">#</a> 从其他源加载纹理</h2> <p>要使用其他服务器上的图片，这些服务器需要发送正确的头文件。如果他们不发送，你就不能在three.js中使用这些图片，并且会得到一个错误。如果你运行提供图片的服务器，请确保它发送正确的头文件.。如果你不控制托管图片的服务器，而且它没有发送权限头文件，那么你就不能使用该服务器上的图片。</p> <p>例如 imgur、flickr 和 github 都会发送头文件，允许你在 three.js 中使用他们服务器上托管的图片，使用 three.js。而其他大多数网站则不允许。</p> <h2 id="内存管理"><a href="#内存管理" class="header-anchor">#</a> 内存管理</h2> <p>纹理往往是three.js应用中使用内存最多的部分。重要的是要明白，一般来说，纹理会占用 宽度 * 高度 * 4 * 1.33 字节的内存。</p> <p>注意，这里没有提到任何关于压缩的问题。我可以做一个.jpg的图片，然后把它的压缩率设置的超级高。比如说我在做一个房子的场景。在房子里面有一张桌子，我决定在桌子的顶面放上这个木质的纹理</p> <p><img src="https://threejs.org/manual/resources/images/compressed-but-large-wood-texture.jpg" alt=""></p> <p>那张图片只有157k，所以下载起来会比较快，但实际上它的大小是3024×3761像素.。按照上面的公式，那就是</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>3024 * 3761 * 4 * 1.33 = 60505764.5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在three.js中，这张图片会占用<strong>60兆（meg）的内存！</strong>。只要几个这样的纹理，你就会用完内存。</p> <p>我之所以提出这个问题，是因为要知道使用纹理是有隐性成本的。为了让three.js使用纹理，必须把纹理交给GPU，而GPU一般都要求纹理数据不被压缩。</p> <p>这个故事的寓意在于，不仅仅要让你的纹理的文件大小小，还得让你的纹理尺寸小。文件大小小=下载速度快。尺寸小=占用的内存少。你应该把它们做得多小？越小越好，而且看起来仍然是你需要的样子。</p> <h2 id="jpg-vs-png"><a href="#jpg-vs-png" class="header-anchor">#</a> JPG vs PNG</h2> <p>这和普通的HTML差不多，JPG有损压缩，PNG有无损压缩，所以PNG的下载速度一般比较慢。但是，PNG支持透明度。PNG可能也适合作为非图像数据（non-image data）的格式，比如法线图，以及其他种类的非图像图，我们后面会介绍。</p> <p>请记住，在WebGL中JPG使用的内存并不比PNG少。参见上文。</p> <h2 id="过滤和mips"><a href="#过滤和mips" class="header-anchor">#</a> 过滤和mips</h2> <p>GPU怎么知道小立方体的每一个像素需要使用哪些颜色？如果立方体小到只有1、2个像素呢？</p> <p>这就是过滤（filtering）的意义所在。</p> <p>如果是Photoshop，Photoshop会把几乎所有的像素平均在一起，来计算出这1、2个像素的颜色。这将是一个非常缓慢的操作。GPU用mipmaps解决了这个问题。</p> <p>Mips 是纹理的副本，每一个都是前一个 mip 的一半宽和一半高，其中的像素已经被混合以制作下一个较小的 mip。Mips一直被创建，直到我们得到1x1像素的Mip。</p> <p>现在，当立方体被画得很小，只有1或2个像素大时，<strong>GPU可以选择只用最小或次小级别的mip来决定让小立方体变成什么颜色。</strong></p> <p>在three.js中，当纹理绘制的尺寸大于其原始尺寸时，或者绘制的尺寸小于其原始尺寸时，你都可以做出相应的处理。</p> <p>当纹理绘制的尺寸大于其原始尺寸时，你可以将 <code>texture.magFilter</code> 属性设置为 <code>THREE.NearestFilter</code> 或 <code>THREE.LinearFilter</code> 。<code>NearestFilter</code> 意味着只需从原始纹理中选取最接近的一个像素。对于低分辨率的纹理，这给你一个非常像素化的外观，就像<code>Minecraft</code>。</p> <p>LinearFilter 是指从纹理中选择离我们应该选择颜色的地方最近的4个像素，并根据实际点与4个像素的距离，以适当的比例进行混合。</p> <p>为了在绘制的纹理小于其原始尺寸时设置过滤器，你可以将 texture.minFilter 属性设置为下面6个值之一</p> <ul><li>THREE.NearestFilter
同上，在纹理中选择最近的像素。</li> <li>THREE.LinearFilter
和上面一样，从纹理中选择4个像素，然后混合它们</li> <li>THREE.NearestMipmapNearestFilter
选择合适的mip，然后选择一个像素。</li> <li>THREE.NearestMipmapLinearFilter
选择2个mips，从每个mips中选择一个像素，混合这2个像素。</li> <li>THREE.LinearMipmapNearestFilter
选择合适的mip，然后选择4个像素并将它们混合。</li> <li>THREE.LinearMipmapLinearFilter
选择2个mips，从每个mips中选择4个像素，然后将所有8个像素混合成1个像素。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/25/2022, 5:17:59 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.24c7c50a.js" defer></script><script src="/assets/js/3.6e2a7bb6.js" defer></script><script src="/assets/js/1.b6fb1a20.js" defer></script><script src="/assets/js/113.7a2b461b.js" defer></script>
  </body>
</html>
